<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_activity"
    android:background="@drawable/background_photo"

    >

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/bottomnavigation"
       app:layout_constraintTop_toTopOf="parent"
       android:id="@+id/fragment_container"
       />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottomnavigation"
app:menu="@menu/bottom_navigation_menu"
app:itemIconTint="@color/item_color_in_bootomnavigation"
app:itemTextColor="@color/item_color_in_bootomnavigation"
        style="@style/backgroundbottomNavigation"
        />

</androidx.constraintlayout.widget.ConstraintLayout>